spring.application.name=Newsfeed_project

# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/sparta_newfeed
spring.datasource.username= root
spring.datasource.password= woqkfrmq12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
